# zx-bt

./: pom.xml
zx-bt-common/: pom.xml
zx-bt-common/src/main/java/com/zx/bt/common/entity/: InfoHash.java
zx-bt-common/src/main/java/com/zx/bt/common/service/: MetadataService.java
zx-bt-common/src/main/java/com/zx/bt/common/util/: SleepUtil.java
zx-bt-hashspider/: pom.xml
zx-bt-hashspider/src/main/java/com/zx/bt/hashspider/: HashSpiderApplication.java
zx-bt-hashspider/src/main/java/com/zx/bt/hashspider/config/: BeanConfig.java  Config.java  RedisConfig.java
zx-bt-hashspider/src/main/java/com/zx/bt/hashspider/dto/: GetPeersSendInfo.java  MessageInfo.java
zx-bt-hashspider/src/main/java/com/zx/bt/hashspider/dto/bt/: AnnouncePeer.java  CommonParam.java  CommonRequest.java  CommonResponse.java  FindNode.java  GetPeers.java  Ping.java
zx-bt-hashspider/src/main/java/com/zx/bt/hashspider/entity/: Node.java
zx-bt-hashspider/src/main/java/com/zx/bt/hashspider/enums/: MethodEnum.java  NodeRankEnum.java  YEnum.java
zx-bt-hashspider/src/main/java/com/zx/bt/hashspider/factory/: BootstrapFactory.java
zx-bt-hashspider/src/main/java/com/zx/bt/hashspider/function/: Pauseable.java
zx-bt-hashspider/src/main/java/com/zx/bt/hashspider/repository/: NodeRepository.java
zx-bt-hashspider/src/main/java/com/zx/bt/hashspider/service/: QueueService.java  Test.java
zx-bt-hashspider/src/main/java/com/zx/bt/hashspider/socekt/: Sender.java  UDPServer.java
zx-bt-hashspider/src/main/java/com/zx/bt/hashspider/socekt/processor/: AnnouncePeerRequestUDPProcessor.java  ErrorUDPProcessor.java  FindNodeRequestUDPProcessor.java  FindNodeResponseUDPProcessor.java  GetPeersRequestUDPProcessor.java  GetPeersResponseUDPProcessor.java  PingRequestUDPProcessor.java  PingResponseUDPProcessor.java  ProcessObject.java  UDPProcessor.java  UDPProcessorManager.java
zx-bt-hashspider/src/main/java/com/zx/bt/hashspider/store/: RoutingTable.java
zx-bt-hashspider/src/main/java/com/zx/bt/hashspider/task/: FetchMetadataByPeerTask.java  FindNodeTask.java  GetPeersTask.java  InitTask.java
zx-bt-hashspider/src/main/java/com/zx/bt/hashspider/util/: BTUtil.java  BeanUtil.java  Bencode.java  HttpClientUtil.java
zx-bt-hashspider/src/main/resources/: application.yml
zx-bt-hashspider/src/test/java/com/zx/bt/hashspider/service/: QueueServiceTest.java
zx-bt-persistent/: pom.xml
zx-bt-persistent/src/main/java/com/zx/bt/persistent/: PersistentApplication.java
zx-bt-persistent/src/main/java/com/zx/bt/persistent/config/: RedisConfig.java
zx-bt-persistent/src/main/java/com/zx/bt/persistent/entity/: InfoHashId.java  InfoHashIp.java  NodeId.java  NodeIp.java
zx-bt-persistent/src/main/java/com/zx/bt/persistent/repository/: InfoHashIdRespository.java  InfoHashIpRespository.java  NodeIdRepository.java  NodeIpRepository.java
zx-bt-persistent/src/main/java/com/zx/bt/persistent/service/: PersistentService.java
zx-bt-persistent/src/main/java/com/zx/bt/persistent/task/: QueuePersistentTask.java
zx-bt-persistent/src/main/resources/: application.yml
zx-bt-persistent/src/test/java/com/zx/bt/persistent/task/: QueuePersistentTaskTest.java
zx-bt-spider/: pom.xml
zx-bt-spider/src/main/java/com/zx/bt/: SpiderApplication.java
zx-bt-spider/src/main/java/com/zx/bt/spider/parser/: NanrenciliInfoHashParser.java
zx-bt-spider/src/main/java/com/zx/bt/spider/task/: FindNodeTask.java
zx-bt-spider/src/main/resources/: application.yml
zx-bt-spider/src/main/resources/sql/: schema.sql
zx-bt-top/: pom.xml
zx-bt-web/: pom.xml
zx-bt-web/src/main/java/com/zx/bt/web/config/: BeanConfig.java
zx-bt-web/src/main/resources/: application.yml
